\documentclass[11pt]{article}

\usepackage{gregory_pack}

\title{Log-optimal Portfolio - Theory and Examples}
\author{Michal Kupsa}
% \date{}

\begin{document}
\maketitle

In this text, we will explain in details portfolio theory introduced in Chapter 16 in \cite{cover2012elements}. We add missing assumptions of the theory and prove their consequences that are only sketched in the book. We follow the notation of \cite{cover2012elements}. 

We consider $m$ stocks, $m\geq 2$, in which we can and must invests all our money $A$ (the situation when we do not invest all our money can be included in the analysis by simply add one virtual "stock" representing non-invested money that does not change in time). The question is how to maximize our relative revenue that can be written as
$$S=\frac{\sum^m_{i=1}A_iX_i}{A},$$
where $A_i$ is a part of our money invested into the $i$-th stock, $X_i$ is the ratio of the unit price of the stock at the end of the investment period divided by the unit price of the stock at the beginning of the investment period (the higher, the better for the investor). The evolution of the unit price of the stock in time is in reality very uncertain, so we represent it by a random variable. We assume that the random variables are determined by external factors and are not influenced by the amount of money we invest in them (we are a small investor with a negligible influence on the market). Hence, we would like to chose optimally the proportions $A_i$ with respect to given $X_i$'s. The proportions can be represented by a vector $b$ from the set
$$B=\{(b_i)_{i\leq m} \mid \sum^m_{i=1} b_i=1, b_i\geq 0\},$$
where $A_i:=b_iA$. The relative revenue corresponding to a $b\in B$ can be written as follows:
$$bX=\sum^m_{i=1}b_iX_i.$$

Since $b$ represents the way how we invest our money into different stocks, bets or assets, we call $b$ itself a portfolio.

The revenue $bX$ is a random variable, hence comparing $bX$ and $b'X$ is highly nontrivial problem. One can compare their expectations, or do some more sophisticated analysis of their means, variances or quantiles in the way of ``Mean-variance'' or ``VaR'', ``CVaR'' theories. We will explain that there are good reasons to focus on the expectation of the logarithm, called the \emph{doubling rate}. It is defined by the formula
$$W(b):=\EE\ln bX.$$

For simple theory, it will be plausible to have (well defined) finite expectation and variance of $\ln bX$ for all $b$. Unfortunately, these assumptions do not apply on betting on a horse race, where $bX$ can be zero with non-zero probability. In such a case, $\log bX$ is not defined with non-zero probability and expectation does not exists. The way, how to include it into our theory is to extend the definition of logarithm in usual way, $\log 0:=-\infty$, allow $-\infty$ as an accepted value for $\log bX$ and for its expectation. Finally, we relax our assumptions on portfolios in the following way: For every $b\in B$,

\begin{enumerate}
\item[(P1)] $\log bX$ is well defined, $\log 0=-\infty$, ($bX(\omega)\geq 0$ for all $\omega\in\Omega$).
\item[(P2)] $\EE(\log bX)<\infty$ ($-\infty$ is allowed). 
\end{enumerate}

Since $W$ admits the value $-\infty$, $W:B\subset \RR^m\to [-\infty,+\infty)$. For non-trivial theory about $W$, we ask for its non-triviality, i.e. it must not be equal to $-\infty$ all the time. In other words, we assume

\begin{enumerate}
\item[(P3)] there exists $b\in B$, $\EE(\log bX)$ is finite.
\end{enumerate}

\section{Basic properties of the random revenue and the doubling rate function}
\label{sec:basics}

In the remaining part of this section, we investigate main properties of $W$ and tie the conditions above with similar conditions posed on $X_i$'s. 

By linearity, the non-negativity of $bX$ is equivalent to non-negativity of $X_i$'s. In other words, condition (P1) is equivalent to

\begin{itemize}
\item[(C1)] $X_i(\omega)\geq 0$, for every $i\leq m$, $\omega\in\Omega$. 
\end{itemize}

From now on, we will assume that this condition holds. Let us notice that in such a case, $vX\geq 0$ for sure for every $v\in [0,\infty)^m$ and $\log vX\in [-\infty,\infty)$ is well defined.

The following lemma applied on the case $f(x)=\log x$ helps us to find bounds for $\log bX$ in terms of $\log X_i$'s. 

\begin{lem}
  Let  $k\in\NN$, $x_i$, $i\in k$, be points in a non-empty interval $I\subset\RR$, $f$ be a monotone (not necessarily strictly) real function on $I$, $\alpha$. For every $(\alpha_i)_{i\leq k}\in \RR^k$, such that $\alpha_i\geq 0$, $\sum_{i\leq k}\alpha_i=1$, the following inequalities hold: 
$$|f (\sum^k_{i=1} \alpha_ix_i)|\leq\sum^k_{i=1}|f(x_i)|.$$  
If $f$ is increasing, then 
$$f(\sum^k_{i=1} \alpha_ix_i)\leq\sum^k_{i=1}f^+(x_i),\qquad f(\sum^k_{i=1} \alpha_ix_i)\geq\sum^k_{i=1}f^-(x_i).$$  
\end{lem}
\begin{proof}
 A weighted average $\sum^k_{i=1} \alpha_ix_i$ of numbers $x_i$, $i\in k$, lies in between the maximum and minimum of the numbers, in particular it lies in the interval $I$). If $f$ is increasing, then  
  \begin{align*}
    f(\sum^k_{i=1} \alpha_ix_i)&\leq f (\max_{i\leq k}x_i)=\max_{i\leq k} f(x_i)\leq \max_{i\leq k}f^+(x_i)\\
                          &\leq\sum^k_{i=1}f^+(x_i)\leq\sum^k_{i=1}|f(x_i)|,\\
    f(\sum^k_{i=1} \alpha_ix_i)&\geq f (\min_{i\leq k}x_i)=\min_{i\leq k} f(x_i)\geq \min_{i\leq k}f^-(x_i)\\
                          &\geq\sum^k_{i=1}f^-(x_i)\geq\sum^k_{i=1}-|f(x_i)|=-\sum^k_{i=1}|f(x_i)|.\\
  \end{align*}
  All three inequalities were proved for an increasing function.

If $f$ is decreasing, we can apply the first inequality of the lemma on increasing $g=-f$. Hence, 
$$|-f (\sum^k_{i=1} \alpha_ix_i)|\leq\sum^k_{i=1}|-f(x_i)|.$$
But the minus sign can be ignored because of the modulus. So the first inequality holds also for decreasing functions.
\end{proof}

Let us recall, that a set $A\in\RR^k$ is convex, if for every $v,v'\in A$, $\alpha\in(0,1)$, the convex combination $(1-\alpha) v+\alpha v$ belongs to $A$.

In addition, finiteness of the expectation of a random variable $Y$ is equivalent to finiteness of the expectation
$$Y^+=\max(Y,0),\qquad Y^-=\min(Y,0).$$
Moreover, $\EE(Y)<\infty$ iff $\EE(Y^+)<\infty$.   

\begin{lem}\label{lem:fin_conv}
  For a monotone function $f:[0,\infty)\to\RR$, set
  $$\{b\in B|\EE(f(bX))\text{ is finite}\}$$
  is convex.
  
  For an increasing function $f:[0,\infty)\to\RR$, sets
  $$\{b\in B|\EE(f(bX))<+\infty\}\qquad\text{ and }\qquad\{b\in B|\EE(f(bX))>-\infty\}$$
  are convex.
\end{lem}


\begin{proof}

  Let $f$ be increasing, $b,b'$, $\alpha\in (0,1)$, $b''=(1-\alpha)b+\alpha b'$. If the expectations of $f(bX)$ and $f(b'X)$ are smaller than $+\infty$, we apply the previous lemma in the following way:
  \begin{align*}
f(b''X)=f((1-\alpha)bX+\alpha b'X)\leq f^+(bX)+f^+(b'X).
  \end{align*}
  By the monotonicity and linearity of expectation,
  \begin{align*}
\EE f(b''X)\leq \EE(f^+(bX)+f^+(b'X))=\EE(f^+(bX))+\EE(f^+(b'X))<+\infty.
  \end{align*}
  Hence, the former set from the statement for an increasing function is convex. The convexity of the latter set follows similarly from the lower bound $f(b''X)$ in the previous lemma.

  If $f$ is monotone, the previous lemma ensures that $|f(b''X)|$ is bounded by the sum of $|f(bX)|$ and $|f(b'X)|$. Passing to the expectation, we conclude that $\EE|f(b''X)|$ is finite.
\end{proof}

Let us remark, that convexity of a set does not tell much about its "size", it can be even empty.

Let us denote by $e^{(j)}$, $j\leq m$, the canonical basis of $\RR^m$, i.e.
$$e^{(j)}=(e^{(j)}_i)_{i\leq m},\qquad e^{(i)}_i=1,\quad e^{(j)}_i=0\text{ for }i\neq j.$$

Then $e^{(j)}X=\sum^m_{i=1}e^{(j)}_i X_i=X_j$, for every $j\leq m$.

\begin{pro}
  Sets
  $$\{b\in B|\EE(\log(bX))\text{ is finite}\}, \{b\in B|\log(bX)<+\infty\}$$
  $$\{b\in B|\Var(\log(bX))\text{ is finite}\}$$
  are convex.

  
  If  $\EE (\log X_i)<+\infty$, for every $i\leq m$, then $\EE (\log bX)<+\infty$ for every $b\in B$.
\end{pro}

\begin{proof}
  Since $X_i=e^{(i)}X$ and any $b\in B$ is a convex combination of vectors $e^{(j)}$'s, the last part of the lemma is a corollary of the convexity of the sets.

  First two sets are convex, since logarithm is increasing, so we can apply Lemma \ref{lem:fin_conv}.

  The finiteness of $\Var(\log(bX)$ is equivalent to the finiteness of the expectation and the second moment $\EE(\log^2 bX)$. Let us suppose that $b,b'\in B$ such that $\Var(\log(bX)$ and $\Var(\log(b'X)$ are finite. Let $\alpha\in(0,1)$, $b''=(1-\alpha)b+\alpha b'$. Applying the convexity of the first set from the statement of the proposition, we get that $\EE(\log(b''X))$ is finite.

Although $\log^2 x$ is not monotone, it can be written as the sum of two monotone non-negative functions
$$f_1(x)=\log^2 \max(x,0),\qquad f_2(x)=\log^2 \min(x,0).$$

Applying Lemma \ref{lem:fin_conv}, $\EE(f_1(b''X))$ and $\EE(f_2(b''X))$ are finite. Hence,
$$\EE(\log^2(b''X))=\EE(f_1(b''X))+\EE(f_2(b''X))<\infty.$$

It means, that the last set is convex.
\end{proof}

For the rest of the text, we will assume that the following conditions hold:

\begin{enumerate}
\item[(C1)] $X_i(\omega)\geq 0$, for every $i\leq m$, $\omega\in\Omega$, 
\item[(C2)] $\EE (\log X_i)<+\infty$, for every $i\leq m$.
\end{enumerate}

The crucial property of $W$ is its concavity that allows us to use all the machinery of convex analysis and convex optimization methods (these mathematical branches deal with convex as well as with concave functions). For the theory of convex analysis see \cite{Roc1970}, for optimization see \cite{Boy04}.

A function $f$ defined on a convex set $A\in \RR^k$ is concave on the set, if for every $v,v'\in A$, $\alpha\in (0,1)$,
$$f((1-\alpha)v+\alpha v')\geq (1-\alpha)f(v)+\alpha f(v').$$

We allow $f$ to admit value $-\infty$, but not $+\infty$. In this case, the sum on the right side of the inequality makes always sense and so the inequality.  

\begin{pro}
  Function $W$ is concave on $B$.
\end{pro}
\begin{proof}
  Let $b,b'\in B$, $\alpha\in (0,1)$. Since the logarithm is concave, for every $\omega\in\Omega$,
  \begin{align*}
    \log(((1-\alpha)b+ \alpha b')X(\omega))&=\log ((1-\alpha)bX(\omega)+\alpha b'X(\omega))\\
                                   &\ge(1-\alpha)\log bX(\omega)+\alpha \log b'X(\omega).
  \end{align*}
  By monotonicity and linearity of the expectation,
  
  \begin{align*}
    W((1-\alpha)b+\alpha b')&=\EE(\log ((1-\alpha) b+\alpha b')X)\\
                             &\geq \EE((1-\alpha) \log bX+\alpha \log b'X)\\
                             &= (1-\alpha)\EE\log bX+\alpha \EE \log b'X)\\
    &=(1-\alpha) W(b)+\alpha W(b').   
  \end{align*}
  Therefore, $W$ is concave.
\end{proof}

In fact, function $-W$ is a proper convex function on $B$, i.e. it is convex and does not admit $-\infty$ as its value. Moreover, Fatou's lemma ensures that the lower level sets $\{b\in B\mid (-W)(b)\leq\alpha\}$ are relatively closed in $B$ for all $\alpha\in\RR$. In such a case, $(-W)$ is continuous on $B$ and attained its minimum (see \cite{Roc1970}). If we rewording this fact for $W$ itself, we get the following proposition.

\begin{pro}
  Function $W$ is continuous on $B$ and attain its maximum on $B$.
\end{pro}

Define the support of a vector $v\in\RR^m$ as $\supp(v)=\{i\mid v_i=0\}$.

\begin{pro}
  Let us assume, that there is $b\in B$ with finite $W(b)$, i.e. $W(b)>-\infty$. Then $W(b')$ is finite whenever
 $\supp(b)\subset\supp(b')$ (non-zero places in $b$ must be non-zero also in $b'$). 
\end{pro}

\begin{proof}
  Let $J=\supp b$, $J\subset \supp b'$, i.e. $b'_i>0$ for every $i\in J$. Put $c=\min_{i\in J}\frac{b'_i}{b_i}$. Thus, $c>0$ and
  $$b'X=\sum_{i\leq m}b'_iX_i\geq\sum_{i\in J}b'_iX_i =\sum_{i\in J}cb_iX_i=c\cdot bX.$$
  By monotonicity of logarithm,
  $$W(b')=\EE\log b'X\geq \EE\log (c\cdot b'X)=\log c+\EE\log (b)=\log c+W(b)>-\infty.$$
\end{proof}

This proposition shows that the condition $P(3)$ is equivalent with the following conditions (provided $m\geq 2$).

\begin{enumerate}
\item[P(3')] For all $b\in B$ with strictly non-zero coordinates, $W(b)$ is finite. 
\end{enumerate}

The condition asserts finiteness of $W$ in the interior of $B$, in other words function $W$ can be infinite only on the border of $B$, when some of $b_i$'s is zero.

Moreover, the condition can be expressed in terms of origin variables $X_i$'s as follows:
\begin{enumerate}
\item[(C3)] The expectation of doubling rate for uniform portfolio is finite, i.e. $W(\frac1m,\frac1m,\ldots,\frac1m)=\EE\log\frac1m\sum^m_{i=1}X_i$ is finite.
\end{enumerate}

We suppose this condition to be valid in the remaining text.



% \begin{enumerate}
% \item $\log bX$ are uniformly integrable and their expectations are uniformly bounded. TODO
% \item $\log^2 b X$ are uniformly integrable and their expectations are uniformly bounded. So the variances are uniformly bounded. TODO
% \item we can exchange expectation and the limit when $b\to b'$, i.e.
%   $$\EE(\log b'X)=\lim_{b\to b'}\EE(\log bX),$$
%   $b$ and $b'$ are probability vectors.
% \item we can exchange variation and the limit when $b\to b'$, i.e.
%   $$\Var(\log b'X)=\lim_{b\to b'}\Var(\log bX),$$
%   $b$ and $b'$ are probability vectors.
% \end{enumerate}

Let us point out, that the conditions (C1) and (C2) are posed on the individual variables $X_i$'s. Hence, the
interference between the variables are not constrained in any way. The conditions are satisfied in many common examples. It holds in the case of bounded non-negative variables, e.g. non-negative discrete random variables with finitely many values, or variables uniformly distributed on an interval
$(a,b)$, where $a\geq 0$. It holds also for unbounded variables with a finite mean, e.g. log-normal variables, or exponential ones.
The variables from all the mentioned classes can be freely combine. The theory need not to have all variables from one class. 
Condition (C3) depends on interference between the random variables $X_i'$s. We will discuss it on different betting schemes.

Finding the log-optimal portfolio is usually difficult and some
iterative methods, or Monte Carlo are necessary to find the
optimum. Nevertheless, the presented theory is essential to prove that
the approximative methods will converge to the right solution.

At the end of this section, we show how the finiteness of variance of the portfolio is related to respected variances of each stock.

\begin{pro}
  Let us assume, that there is $b\in B$ with finite $Var(\log bX)$. Then $Var(\log b'X)$ is finite whenever
 $\supp(b')=\supp(b)$ (non-zero places in $b$ and in $b'$ must coincide, i.e. an investor holds the same stocks, but different quantities). 
\end{pro}

\begin{proof}
  Put $J=\supp b=\supp b'$. Therefore $b_i>0$ and $b'_i>0$ for every $i\in J$ and there exist constants. Let $\alpha$ and $\beta$ be minimum and maximum of ratios $\frac{b'_i}{b_i}$, $i\in J$, respectively. Thus, $\alpha,\beta>0$ and
  $$\alpha bX\leq b'X\leq \beta bX,\qquad \log(\alpha bX)\leq \log(b'X)\leq \log(\beta bX).$$
  It implies,
  \begin{align*}
    |\log(b'X)|
    &\leq\max(|\log(\alpha bX)|,|\log(\beta bX)|)\\
    &\leq\max(|\log \alpha|+|\log bX|,|\log \beta|+|\log bX|)\\
    &\leq |\log \alpha|+|\log \beta|+|\log bX|.
  \end{align*}
  Denote $c=|\log \alpha|+|\log \beta|$. By the assumptions of the proposition, $\EE(\log bX)$ and $\EE(\log^2 bX)$ are finite. Therefore,
  $$0\leq \EE |\log(b'X)|\leq c+ \EE |\log(bX)|<+\infty,$$
  \begin{align*}
    0\leq \EE (\log(b'X))
    &\leq \EE((c^2+2c|\log(bX)|+|\log(bX)|^2)\\
    &\leq c^2+2c\EE |\log(bX)|+\EE(\log^2(bX))<+\infty.
  \end{align*}
  \end{proof}

  This proposition shows that the following conditions are equivalent:

\begin{enumerate}
\item For all $b\in B$ with strictly non-zero coordinates, $\Var\log bX$ is finite. 
\item There exists $b\in B$ with strictly non-zero coordinates such that $\Var\log bX$ is finite. 
\item $\Var\log(\frac1m\sum^m_{i=1}X_i)$ is finite. 
\end{enumerate}

It suggests that in many common examples, at least an interior of $B$ will represent the portfolios with finite Variance of $\log bX$.

\section{Differential analysis of the doubling rate}

In this section, we prove an equivalent conditions for a log-optimal portfolio $b^*\in B$. Let us recall, that a log-optimal portfolio is such $b^*\in B$ where $W$ attains the maximum, i.e.
$$W^*=W(b^*)\geq W(b), \quad b\in B.$$

All the time we suppose that conditions (C1), (C2) and (C3) hold. In particular, $W$ is never plus infinity, admits finite values, is concave, continuous and attain its maximum on $B$. Nevertheless, the log-optimal portfolio need not be unique and we will rather talk about the set of log-optimal portfolios. The set of points, where $W$ attains its maximum on $B$, is closed and convex, and it is a subset of

$$B^+=\{b\in B\mid W(b)\text{ is finite}\}.$$

% First, we deal with the problem of existence and uniqueness of a log-optimal portfolio. The existence follows from concavity of $W$ on $B^+$ and the fact, that $B^+$ is non-empty, convex and bounded. Another reasoning is based on continuity of $W$.

% For continuity we have to define the convergence on $\RR^m$. We say that $v^{(k)}=(v^{(k)}_1,v^{(k)}_2,\ldots,v^{(k)}_n)\in \RR^m$, $k\in\NN$, converge to $v=(v_1,v_2,\ldots,v_n)\in \RR^m$ if for every $i\leq m$, $(v^{(k)}_i)_{k\in\NN}$ converges to $v_i$. In such a case, we write "$v^{(k)}\to v$".

% In order to check the continuity we have to check the following sequential condition: For every sequence $b^{(k)}\in B^+$, $k\in\NN$, and every element $b\in B^+$, 
% $$\lim_{k\to\infty}W(b^{(k)})=W(b),\text{ whenever } b^{(k)}\to b.$$

% \begin{pro}
%   Function $W$ is continuous on $B$.
% \end{pro}
% \begin{proof}
%   Let   $b\in B^+$, $b^{(k)}\in B^+$, $k\in\NN$, $b^{(k)}\to b$. For given $\omega\in\Omega$,
%   $$\lim_{k\to\infty} (b^{(k)})X(\omega)=\lim_{k\to\infty} \sum^m_{i=1}b^{(k)}_iX_i(\omega)=\sum^m_{i=1}b_iX_i(\omega)=bX(\omega).$$
% The continuity of logarithm ensures that 
%   $$\lim_{k\to\infty} \log ((b^{(k)})X(\omega))=\log (bX(\omega)).$$

%   Hence, random variables $\log (b^{(k)})X$ converges pointwise to random variable $\log bX$. In addition, they have finite expectations and all are bounded from above and from below by integrable functions
% $\sum^m_{i=1}\log^+X_i$ and $\sum^m_{i=1}\log^-X_i$, respectively. By Lebesgue dominated convergence theorem, the expectations converges, namely
%   $$\lim_{k\to\infty} \EE\log (b^{(k)})X=\EE \log bX.$$
% \end{proof}

% % One can also prove, that if $b\not\in B^+$, i.e. $W(b)=-\infty$, than $W(b^{(k)})$ still converges to $W(b)$ ($\log^+(bX)$ and $\log^-(bX)$ has to be dealt separately). 

For further results we need differential calculus. The key notion will be the directional derivative.

\begin{dfn}
  For $b\in B$, $v\in\RR^m$, we define the directional derivative of $W$ by the formula
  $$W'(b;v)=\lim_{\alpha\downarrow 0}\frac{W(b+\alpha v)-W(b)}{\alpha}.$$
\end{dfn}

We allow infinite limits, therefore infinite directional derivatives. The directional derivative 
Because of the concavity of $W$, the directional derivatives exist whenever $b\in B^+$ and $v=b'-b$, where $b'\in B$.

For $b,b'\in B^+$, $\alpha\in [0,1]$, let us denote the relative change of logarithm of the revenue passing from portfolio $b$ to portfolio $(1-\alpha)b+b'$ as   
$$\eta_{b,b',\alpha}:=\frac1{\alpha}\left(\log((b+\alpha (b'-b))X)-\log bX\right).$$
Since revenues are random, the relative change $\eta_{b,b'\alpha}$ is a random variable defined on $\Omega$ with values in $\RR$.

It has the following properties.

\begin{lem}
  For every $b,b'\in B^+$, $\alpha\in[0,1]$,  
  $$\log b'X-\log bX\leq \eta_{b,b',\alpha}\leq \frac1{\ln2}\left(\frac{b'X}{bX}-1\right).$$
  pointwise.
  For every $\omega\in\Omega$,
  $$\lim_{\alpha\downarrow 0}\eta_{b,b',\alpha}(\omega)=\frac1{\ln2}\left(\frac{b'X(\omega)}{bX(\omega)}-1\right).$$
\end{lem}
\begin{proof}
  Let $b,b'\in B^+$, $\alpha\in[0,1]$. Let us recall that for such a choice of parameters, $\log bX$, $\log b'X$ and $\eta_{b,b',\alpha}$ are well defined everywhere (for every $\omega\in\Omega$). In addition,
$$(b+\alpha (b'-b))X=((1-\alpha)b+\alpha b')X=(1-\alpha)bX+\alpha b'X.$$

By Jensen's inequality,
\begin{align*}
  \eta_\alpha&=\frac1{\alpha}\left(\log((1-\alpha)bX+\alpha b'X)-\log bX\right)\\
  &\geq \frac1{\alpha}\left((1-\alpha)\log(bX)+\alpha \log(b'X)-\log bX\right)\\
  &=\log b'X-\log bX.
\end{align*}

By the inequality $\ln(1+x)\leq x$, $x>0$,
\begin{align*}
  \eta_\alpha
  &=\frac1\alpha \log\frac{(b+\alpha (b'-b))X}{bX}
    =\frac1\alpha\log\left(1+\frac{\alpha (b'-b)X}{bX}\right)\\
  &=\frac1{\alpha\ln 2}\ln\left(1+\frac{\alpha (b'X-bX)}{bX}\right)\leq \frac{b'X-bX)}{bX\ln 2}=\frac1{\ln2}\left(\frac{b'X}{bX}-1\right).\\
\end{align*}

Let $\omega\in\Omega$. If $bX(\omega)=b'X(\omega)$, then
$$\lim_{\alpha\downarrow 0}\eta_{b,b',\alpha}(\omega)=0=\frac1{\ln2}\left(\frac{b'X(\omega)}{bX(\omega)}-1\right).$$

If $bX(\omega)\neq b'X(\omega)$, we use the fact that $\lim_{x\to 0}\frac{\ln(1+x)}{x}=1$:
\begin{align*}
  \lim_{\alpha\downarrow 0}\eta_{b,b',\alpha}(\omega)
  &=\lim_{\alpha\downarrow 0}\frac1{\alpha\ln 2}\ln\left(1+\frac{\alpha (b'X(\omega)-bX(\omega))}{bX(\omega)}\right)\\
  &=\lim_{\alpha\downarrow 0}
    \frac{\ln\left(1+\frac{\alpha (b'X(\omega)-bX(\omega))}{bX(\omega)}\right)}
    {\frac{\alpha (b'X(\omega)-bX(\omega))}{bX(\omega)}}
    \cdot\frac{\frac{\alpha (b'X(\omega)-bX(\omega))}{bX(\omega)}}{\alpha\ln 2}\\
  &=
    \frac{b'X(\omega)-bX(\omega)}{bX(\omega)\ln 2}=\frac1{\ln2}\left(\frac{b'X(\omega)}{bX(\omega)}-1\right).\\
\end{align*}
\end{proof}


\begin{pro}
  If $b,b'\in B^+$, then 
  $$W'(b;b'-b)=\frac1{\ln2}\left(\EE\left(\frac{b'X}{bX}\right)-1\right).$$
\end{pro}
\begin{proof}
  The only nontrivial equality is the first one. Others follow from the linearity of $S$ and expectation. By the definition,
  $$W'(b;v)=\lim_{\alpha\downarrow 0} \EE(\eta_{b,b',\alpha}).$$

  Moreover, all random variables $\eta_{b,b',\alpha}$, $\alpha\in(0,1)$, satisfies the condition
  $$\log b'X-\log bX\leq \eta_{b,b',\alpha}\leq \left(\frac{b'X}{bX}-1\right)\frac1{\ln 2},$$
Since $b,b'\in B^+$, the lower bound is a random variable of finite expectation. If the upper bound has a finite expectation too, than we can apply Lebesgue dominated theorem and exchange the expectation and the limit. In other words,
$$W'(b;v)=\EE\lim_{\alpha\downarrow 0} (\eta_{b,b',\alpha})=\EE\left(\frac1{\ln2}\left(\frac{b'X}{bX}-1\right)\right)
=\frac1{\ln2}\left(\EE\left(\frac{b'X}{bX}\right)-1\right).$$
  
If the upper bound has not finite expectation, it has expectation equal to $+\infty$.
In such a case, Lebesgue dominated theorem can not be used. Instead, we can use Fatou's lemma that ensures that the expectation of the limit is smaller or equal to the limit of expectations. Thus,  
$$W'(b;v)=\lim_{\alpha\downarrow 0} \EE(\eta_{b,b',\alpha})\geq \EE\left(\frac{b'X}{bX}-1\right)\frac1{\ln 2}=+\infty.$$
Hence, the proof works even in the case, when the derivative is infinite.
\end{proof}

\begin{thm}\label{thm:equiv_logopt}
  Let $b^*\in B^+$. The following three conditions are equivalent:
  \begin{enumerate}
  \item $b^*$ is a log-optimal portfolio,
  \item for every $b\in B^+$,
  $$\EE\left(\frac{bX}{b^*X}\right)\leq 1.$$
  \item  for every $i\leq m$,
  \begin{align*}
    \EE\left(\frac{X_i}{b^*X}\right)&= 1, \text{ if }b^*_i>0,\\
  \EE\left(\frac{X_i}{b^*X}\right)&\leq 1, \text{ if }b^*_i=0.
  \end{align*}
\end{enumerate}

\end{thm}
\begin{proof}
  Let $b^*$ be a log-optimal portfolio. It means that $W(b)\leq W(b^*)$ for every $b\in B^+$. By convexity, it is equivalent with the condition that the directional derivative towards $b$, $W'(b^*,b-b^*)$, is positive, for no $b\in B^+$. This can be immediately rephrased into the second condition of the theorem. So the first two conditions are equivalent.

  Let us suppose the second condition holds. For $i\leq m$, $b=\frac{b^*+e^{(i)}}{2}\in B^+$ ($e^{(i)}$ was defined as a unit vector in the positive direction of the $i$-th coordinate, $b^*\in B$). By our assumptions,
  $$\EE\left(\frac{bX}{b^*X}\right)=\EE\left(\frac{\frac12 (b^*X+X_i)}{b^*X}\right)=\frac12\left(1+\EE\left(\frac{X_i}{b^*X}\right)\right)\leq 1.$$
  It follows immediately, that $\EE\left(\frac{X_i}{b^*X}\right)$ is at most 1, for every $i\leq m$. In order to prove equality in the case $b^*_i>0$, we need to prove the opposite inequality in such a case,
$$1=\EE\left(\frac{b^*X}{b^*X}\right)=\sum^m_{i=1}\EE\left(\frac{b^*_iX_i}{b^*X}\right)=\sum^m_{i=1}b^*_i\EE\left(\frac{X_i}{b^*X}\right).$$  
Therefore, the weighted average of $\EE\left(\frac{X_i}{b^*X}\right)$, $i\leq m$, equals one. But all of the values are proved to be smaller or equal to one. It implies, that the values with non-zero weight $b^*_i$ has to be equal one. This concludes the proof of the implication ``$(2)\Rightarrow (3)$''.

The backward implication is easy. If $(3)$ holds, $b\in B^+$, then
$$\EE\left(\frac{bX}{b^*X}\right)=\sum^m_{i=1}\EE\left(\frac{b_iX_i}{b^*X}\right)=\sum^m_{i=1}b_i\EE\left(\frac{X_i}{b^*X}\right)\leq \sum^m_{i=1}b_i\cdot 1=1.$$  
\end{proof}

\section{Applications}
\label{sec:app}

\subsection{Betting on mutually disjoint but exhaustive events - horse race, no money aside}
\label{sec:app_horse_race}
We can divide our money and bet on horses in a race. If a horse win, our stake will be multiplied by given odd $o_i$. Hence, there are given odds $(o_i)^m_{i=1}$ and probabilities $p_i$'s and our revenue can be described as $bX=\sum^m_{i=1}b_iX_i$, where the random vector of relative unit-price changes $X=(X_1,X_2,\ldots,X_m)$ is described as follows:
$$X=e^{(i)}\cdot o_i,\text{ with probability } p_i,\qquad 1\leq i\leq m.$$
In other words, vector $X$ has just one non-zero coordinate that agrees with the horse that wins. In fact, the only random part of the problem is the result of the race. It leads to another useful description where $X$ is a transformation of the random variable $Y$ that represents the number of the winning horse. So
$$Y=i,\text{ with probability } p_i,\qquad 1\leq i\leq m.$$ 
Vector $X$ can be derived from $Y$ as follows, namely
$$X_i=
\begin{cases}
  o_i,&\text{ if } Y=i\\ 
  0,&\text{ otherwise}.\\ 
\end{cases}
$$

We can now describe the ratio from Theorem \ref{thm:equiv_logopt} for every $b\in B^+$.

$$\frac{X_i}{bX}=
\begin{cases}
  \frac{o_i}{b_i o_i},&\text{ if } Y=i\\ 
  0,&\text{ otherwise}.\\ 
\end{cases}
$$
and the expectation
\begin{align*}
\EE\left(\frac{X_i}{bX}\right)&=\sum^m_{j=1}\PP(Y=j)\EE\left(\frac{X_i}{bX}\mid Y=j\right)\\  
&=\PP(Y=i)\cdot\frac{o_i}{b_io_i}=\frac{p_i}{b_i}.\\  
\end{align*}

Let us point out that $W(b)>0$ implies $bX>0$ for sure. It is true only if $b_i>0$ and $o_i>0$, for every $i\leq m$. Hence, the ratios above and below are well defined. 

By Theorem \ref{thm:equiv_logopt}, a log-optimal portfolio $b$ has to satisfy
\begin{align*}
  \frac{p_i}{b_i}&\leq 1, &\text{ if } b_i=0,\\
  \frac{p_i}{b_i}&= 1, &\text{ if } b_i>0.\\
\end{align*}

The first condition is a logic non-sense. Fortunately, we have already explain that $b_i$ is always non-zero. Hence $b_i=p_i$ for every $i\leq m$.

\subsection{Betting on mutually disjoint events with the possibility of money aside}
\label{sec:money_aside}

In this case we do not require the events we can bet on are exhaustive. We have $m$ mutually exclusive events $A_i$, $i\leq m$, each happens with probability $p_i$. In such a case, our stake $b_i$ will be multiplied by an odd $o_i$, $i\leq m$. If the rules of the game does not allow to bet on some horses, we can express it via the corresponding odd equal zero. Indeed, if there are zero odds, we have no reason to bet on them. It is not difficult to prove, that remove some event from the bookmaker's offer is the same as set the odd to be zero.

We add one extra event with index $0$ which happens with probability one, where the odd $o_0=1$. Our revenue is $bX=\sum^m_{i=0}b_iX_i$, where the random vector of relative unit-price changes $X=(X_0,X_1,X_2,\ldots,X_m)$ is described via an auxiliary variable $Y$ that represents the number of the winning horse:
$$Y=i,\text{ with probability } p_i,\qquad 1\leq i\leq m.$$ 
Then $X_0=1$ and for $i\geq 1$,
$$X_i=
\begin{cases}
  o_i,&\text{ if } Y=i\\ 
  0,&\text{ otherwise}.\\ 
\end{cases}
$$

In addition,

$$\frac{X_i}{bX}=
\begin{cases}
  \frac{1}{b_0\cdot 1+b_j o_j},&\text{ if } Y=j, i=0\\ 
  \frac{o_i}{b_0\cdot 1+b_i o_i},&\text{ if } Y=i, i\neq 0\\ 
  0,&\text{ otherwise}.\\ 
\end{cases}
$$
The expectation look as follows:
\begin{align*}
\EE\left(\frac{X_0}{bX}\right)&=\sum^m_{j=1}\PP(Y=j)\EE\left(\frac{X_0}{bX}\mid Y=j\right)\\  
&=\sum^m_{j=1}\frac{p_j}{b_0+b_jo_j}.\\  
\end{align*}
For $i\geq 1$,
\begin{align*}
\EE\left(\frac{X_i}{bX}\right)&=\sum^m_{j=1}\PP(Y=j)\EE\left(\frac{X_i}{bX}\mid Y=j\right)\\  
&=\PP(Y=i)\cdot\frac{o_i}{b_0+b_io_i}=\frac{p_io_i}{b_0+b_io_i}.\\  
\end{align*}

Let us point out that $W(b)>0$ implies $bX>0$ for sure. It is true if $b_0>0$ or all other $b_i$'s are strictly positive and the events we bet on are exhaustive. Hence, the ratios above and below are well defined. 

By Theorem \ref{thm:equiv_logopt}, a log-optimal portfolio $b$ has to satisfy
\begin{align*}
  \sum^m_{j=1}\frac{p_j}{b_0+b_jo_j}&\leq 1, &\text{ if } b_0=0,\\
  \sum^m_{j=1}\frac{p_j}{b_0+b_jo_j}&= 1, &\text{ if } b_0>0\\
\end{align*}
and for $i\geq 1$,
\begin{align*}
  \frac{p_io_i}{b_0+b_io_i}&\leq 1, &\text{ if } b_i=0,\\
  \frac{p_io_i}{b_0+b_io_i}&= 1, &\text{ if } b_i>0.\\
\end{align*}

Again, the conditions are a task for linear programming. We can do some simple observations. First, if the events are not exhaustive, i.e. $\sum^m_{i=1}X_i$ is zero with non-zero probability, we have to save some money, so $b_0>0$. We have to save some money also in the case when the risk-free revenue $(\sum^m_{i=1}o^{-1}_i)^{-1}<1$. On the other hand, if the events are exhaustive and the risk-free revenue is larger than one, than $b_0=0$.  
 
Another observation is that if we put some money on the horse $i$, we have to put some money on every horse $j$ with $p_jo_j\geq p_io_i$. More literally, we have to get $b_io_i\leq b_jo_j$.

\subsection{One event and money aside}
\label{sec:one_event}

The problem of betting on one event is described in the pioneering article by Kelly. In our framework, it is a special case of the settings from the previous section.We assume that there is a driving random variable $Y$ with values $1$ and $2$, where $Y=1$ when the event happens, $Y=2$ if not. In the same way as in the subsection above, we define derived random variables $X_0,X_1,X_2$. Since we can not bet on $Y=2$, we put $o_2=0$.

Using the results from the previous subsection, a log-optimal portfolio has to satisfy $b_0>0$,
\begin{align*}
  \frac{p_1}{b_0+b_1o_1}+\frac{p_2}{b_0}&= 1\\
\end{align*}
and for $i=1,2$
\begin{align*}
  \frac{p_io_i}{b_0+b_io_i}&\leq 1, &\text{ if } b_i=0,\\
  \frac{p_io_i}{b_0+b_io_i}&= 1, &\text{ if } b_i>0.\\
\end{align*}
 Let us mention, that for $i=2$, the condition is vacuous. Indeed, $\frac{p_2o_2}{b_0+b_2o_2}$ equals zero, not one, and we are forced to set $b_2=0$ in accordance with the fact that we can not actually bet on the event $Y=2$. 

 If we set $b_1=0$, we get that $b_0=1$ and the conditions above are satisfied iff $p_1o_1\leq 1$. In other words, it is worth to put some money on the event if and only if the expected outcome from every dollar placed in the wager is better than the expected outcome from a dollar not given in the wager. It seems to be natural. If $p_1o_1>0$, then $o_1>1$ and, by substituting, we get that the equalities can be satisfied by the portfolio
 
\begin{align*}
  b_0&=\frac{o_1-o_1p_1}{o_1-1},&b_1&=\frac{o_1p_1-1}{o_1-1},& b_2&=0.\\
\end{align*}

\subsection{Log-normal portfolio}
\label{sec:lognorm}

In the theory of stock market, the rates $X_i$'s are often supposed to be log-normal. Even the joint probability distribution is suppose to be multivariate log-normal. It means $X_i=e^{Y_i}$, $i\leq m$, where $Y=(Y_i)_{i\leq m}$ has multivariate normal distribution given by a vector of expectation $\mu=(\mu_i)_{i\leq m}$ and the covariance matrix $\Sigma=(\Sigma_{i,j})_{i,j\leq m}$.

It is well known that the expectations and covariances of $X_i$'s are then 
$$\EE(X_i)=e^{\mu_i+\frac12 \Sigma_{ii}}, \qquad \Var(X_i, X_j)=e^{\mu_i+\mu_j+\frac12 \left(\Sigma_{ii}+\Sigma_{jj}\right)}\left(e^{\Sigma_{ij}}-1\right).$$

Since $\log X_i=Y_i$, the doubling rate for extremal portfolios $X_i$'s is finite (equal to $\mu_i$). By convexity, we get that the doubling rate $W(b)$ is finite for all portfolios. However, the distribution of the sum or a non-trivial convex combination of log-normal distributions are not log-normal any more and it seems to be unknown how to express either the expectation of $\log bX$, or the expectation of the ratio $\frac{X_i}{bX}$, used in our theory. As far as the author of this text know, stochastic simulations are necessary. It can be combined with some convex optimization methods.

\section{Long-run competitive optimality}
Log-optimal portfolio is defined as a portfolio with highest expectation of the logarithm of the revenue $bX$. It does not mean that the logarithm itself is the highest among all portfolios for all (random) outcomes. It highly depends on what random events happen, e.g. which horse wins. In the case of bad luck, other portfolio could be more profitable. We can not either say that the log-optimal (or other) portfolio is the best with some fixed high probability. Even the portfolio that maximizes the expectation of the revenue can be very unbalanced and can be dominated by another portfolio with probability larger than 1/2.

Nevertheless, a significant result can be found in the long-run investments. We consider i.i.d. price evolution of $m$ stocks. Let $\XX^{(j)}_i$ is a random change of the price of the $i$-th stock in the $j$-th day. It means, if you invest $A$ dollars in the stock $i$ at the beginning of the $j$-th day, you will have $A\XX^{(j)}_i$ dollars at the end of the day. We assume that each day behaves independently of the others but in the same way in the statistical point of view. In other words, the random vectors of prices for given day, $\XX^{(j)}=(\XX^{(j)}_i)_{i\leq m}$, $j\in\NN$, forms independent, identically distributed, sequence of multivariate random variables. The time-invariant distribution of $\XX^{(j)}$ is denoted by $X=(X_i)_{i\le m}$. Let us notice, that dependence between the variables inside a vector $\XX^{(j)}$ is allowed and it is a usual situation.

We assume that the investor can redistribute her wealth every day, so its investing strategy consists of a sequence of portfolios $b^{(j)}=(b^{(j)}_i)_{i\le m}$, $j\in\NN$. The revenue at the end of the $n$-th day is denoted by $S_n((b^{(j)})^n_{j=1})$ where the notation tracks sequence of investor's wealth redistribution. This random variable is given by the formula
$$S_n((b^{(j)})^n_{j=1})=\prod^n_{j=1}b^{(j)}X^{(j)}=\prod^n_{j=1}\sum^m_{i=1}b^{(j)}_iX^{(j)}_i.$$

The relative change of the investor's wealth is considered, what can be also understood in the way that her wealth at the beginning of the very first day is always normalized to $1$.

Even though, the investor has all freedom to change her distribution every day in different manner, we show that it makes sense in several point of view to apply every day the same redistribution of the invested money. The good choice is $b^{(j)}=b^*$, $j\leq n$, where $b^{*}$ is the log-optimal portfolio for rates $X$.

\begin{thm}[Competitive advantage of log-optimal portfolio]
  Let $\XX^{(j)}=(\XX^{(j)}_i)_{i\leq m}$, $j\in\NN$, be a sequence of i.i.d. copies of a coordinate-wise non-negative multivariate random variable $X=(X_i)_{i\leq m}$. Let $b^*$ be a log-optimal portfolio for $X$, $b$ be another portfolio with strictly lower doubling rate, i.e. $W(b^*)>W(b)$. If one investor redistributes its wealth every day in the proportions given by $b^*$, i.e. her portfolio at each day satisfies $b^{(j)}=b^*$, and another investor keeps every day $b^{(j)}=b$, then
  % for every $\eps>0$,
  % $$\PP\left(\frac{S^*_n}{S_n}>2^{n(W(b^*)-W(b)-\eps)}\right)\to 1.$$
  % In particular,
  for every $K>0$,  
  $$\PP\left(\frac{S^*_n}{S_n}>K\right)\to 1.$$
\end{thm}
It means, that not only in average, but also for "almost all cases'', the investor that uses log-optimal redistribution every day will have more money (at least $K$-times) after $n$ days, for $n$ large enough. Hence, she will eventually dominate every other non-causal strategy. Let us emphasize, that the result does not compare the logarithm, but the revenues themselves. 

\begin{proof}
  First, we consider finite $W(b^*)$ and $W(b)$. We assume $W(b^*)>W(b)$ and investigate the revenues
  $$S^*_n=\prod^n_{j=1} b^*\XX^{(j)},\qquad S_n=\prod^n_{j=1} b \XX^{(j)}.$$
  Applying logarithm, 
  $$\log S^*_n=\sum^n_{j=1} \log b^*\XX^{(j)},\qquad \log S_n=\sum^n_{j=1} \log b \XX^{(j)}.$$
Since $\XX^{(j)}$, $j\in\NN$, are i.i.d. copies of $X$, $(\log b^*X^{(j)})^\infty_{j=1}$ are i.i.d. copies of $\log b^*X$ and $(\log bX^{(j)})^\infty_{j=1}$ are i.i.d. copies of $\log bX$. By the WLLN, see Corollary \ref{cor:WLLN}, for every $\eps>0$,
$$\PP\left(\left|\frac{\log S^*_n}{n}-W(b^*)\right|<\eps/2\right)\to 1,\qquad \PP\left(\left|\frac{\log S_n}{n}-W(b)\right|<\eps/2\right)\to 1.$$
Hence, with probability increasing to $1$, both conditions are true simultaneously. It follows from them that
$$\frac1n (\log S^*_n-\log S_n)>(W(b^*)-W(b)-\eps).$$
By equivalent transformations of the inequality, we get that
$$\PP\left(\frac{S^*_n}{S_n}>2^{n(W(b^*)-W(b)-\eps)}\right)\to 1.$$
If we choose $\eps<W(b^*)-W(b)$, the term $2^{n(W(b^*)-W(b)-\eps)}$ goes to infinity. In particular, it exceeds any finite $K>0$. Therefore, the statement of the theorem holds.

In the case of infinite doubling rates $W(b^*)$ and $W(b)$, $W(b^*)=\infty$ or $W(b)=-\infty$. Instead of $\log b^*X$ and $\log bX$, we can consider
$$Y=\min(\log b^*X,K'),\qquad Z=\max(\log bX,K''),$$
$$Y^{(j)}=\min(\log b^*X^{(j)},K'),\qquad Z^{(j)}=\max(\log bX^{(j)},K'').$$
For $K'$ large enough, and $K''$ small enough, $\EE(Y)>\EE(W)$, both are finite. In addition, $(Y^{(j)})^\infty_{j=1}$ are i.i.d. copies of $Y$ and $(Z^{(j)})^\infty_{j=1}$ are i.i.d. copies of $Z$. It implies that for every $\eps>0$, 
$$\PP\left(\left|\frac1{n}\sum^n_{j=1}Y^{(j)}-\EE(Y)\right|<\eps/2\right)\to 1,\qquad \PP\left(\left|\frac1{n}\sum^n_{j=1}Z^{(j)}-\EE(Z)\right|<\eps/2\right)\to 1.$$
Hence, with probability converging to $1$,
\begin{align*}
  \frac1n (\log S^*_n-\log S_n)
  &=\frac1n\sum^n_{j=1}\log b^*\XX^{(j)}-\frac1n\sum^n_{j=1}\log b\XX^{(j)}\\
  &\geq\frac1n\sum^n_{j=1}Y^{(j)}-\frac1n\sum^n_{j=1}Z^{(j)}\geq \EE(Y)-\EE(Z)-\eps.\\
\end{align*}
By equivalent transformations of the inequality, we get that
$$\PP\left(\frac{S^*_n}{S_n}>2^{n(\EE(Y)-\EE(Z)-\eps)}\right)\to 1.$$
If we choose $\eps<\EE(Y)-\EE(Z)$, the term $2^{n(\EE(Y)-\EE(Z)-\eps)}$ goes to infinity. In particular, it exceeds any finite $K>0$. Therefore, the statement of the theorem holds in this case too.
\end{proof}

One has to have in mind that if we allow to the competitor to change its redistribution during the time, he can get higher revenue with dominant probability, see (\cite{cover2012elements}, the beginning of Chapter 16.6.)

\section{Referred theorems}
\label{sec:ref_theorem}

% \begin{thm}[Hopf’s ratio ergodic theorem]
%   Let $(\Omega, \PP, T)$ be a conservative transformation that preserves $\PP$, $f,g\in\mathbb{L}_1(\Omega)$, $g>0$ almost everywhere. Then the following limit exists $\PP$-almost everywhere:
% \end{thm}

\begin{thm}[Strong law of large numbers (SLLN),  \cite{Kle2008} Thm 5.17]\label{thm:SLLN}
  Let $(X_n)^\infty_{n=1}$ be a sequence of real-valued pairwise independent, identically distributed random variables with finite expectation $\EE(X_n)=\mu$. Then
  $$\lim_{n\to\infty}\frac1n\sum^n_{i=1}X_i\to\mu,$$
  with probability $1$.
\end{thm}

\begin{cor}[Weak law of large numbers (WLLN)]\label{cor:WLLN}
  Let $(X_n)^\infty_{n=1}$ be a sequence of real-valued pairwise independent, identically distributed random variables with finite expectation $\EE(X_n)=\mu$. Then for every $\eps>0$,
  $$\PP\left(\left|\mu-\frac1n\sum^n_{i=1}X_i\right|<\eps\right)\to 1.$$
\end{cor}

\begin{lem}[Fatou \cite{Kle2008}]
  If $f_n$ measurable, $f_n\geq f$ a.s., $\EE(|f|)<\infty$, then the
  following expectations (might be $+\infty$) exist and satisfy the
  inequality:
  $$\EE(\liminf f_n)\leq \liminf (\EE f_n).$$
\end{lem}

\begin{cor}
  If $f_n$ measurable, $f_n\geq f$ a.s., $\EE(f^-)>-\infty$, then the
  following expectations (might be $+\infty$) exist and satisfy the
  inequality:
  $$-\infty<\EE(f)\leq\EE(\liminf f_n)\leq \liminf (\EE f_n).$$
\end{cor}
\begin{proof}
  We get $f^-\leq f\leq f_n$, so $f^-$ is an integrable minorant and
  the last inequality in the statement of the corollary follows from
  Fatou's lemma. Moreover, $f^-\leq\liminf f_n$, thus the integrals
  are in the same order and both are not equal to $-\infty$.
\end{proof}



\bibliographystyle{alpha}
\bibliography{biblio}

\end{document}
